<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
        android:width="230dp"
        android:height="230dp"
        android:viewportWidth="230.0"
        android:viewportHeight="230.0">
    <path
        android:pathData="M115,115m-105,0a105,105 0,1 1,210 0a105,105 0,1 1,-210 0"
        android:fillType="evenOdd"
        android:fillColor="#000"/>
    <path
        android:pathData="M115,115m-105,0a105,105 0,1 1,210 0a105,105 0,1 1,-210 0"
        android:fillType="evenOdd"
        android:fillColor="#FFF"/>
    <path
        android:pathData="M115,115m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
        android:fillType="evenOdd"
        android:fillColor="#000"/>
    <path
        android:pathData="M115,115m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
        android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
<gradient 

        android:startY="206.6"
        android:startX="208.2"
        android:endY="45.0"
        android:endX="45.0"
        android:type="linear">
<item android:offset="0.0" android:color="#FF3023AE" />
<item android:offset="1.0" android:color="#FF6D8CD7" />
            </gradient></aapt:attr></path>
</vector>
